events {}

http {
    server {
        listen 80;
        server_name 18.117.143.111;  # Replace with your actual EC2 public IP or domain

        location / {
            proxy_pass http://fastapi-app:8000;  # 'fastapi-app' should be the name or address of your FastAPI container or service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

